DBHost     = "34.4"  # Dirección IP pública de gcp
DBPort     = ""           # Puerto de la base de datos 
DBUser     = ""       # Usuario de la base de datos
DBPassword = ""         # Contraseña de la base de datos
DBName     = ""   # Nombre de la base de datos   